# ======================
# PostgreSQL
# ======================
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# ======================
# Airflow
# ======================
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=CHANGE_ME
AIRFLOW__CORE__LOAD_EXAMPLES=False

# ======================
# Paths
# ======================
AIRFLOW_UID=50000
