# Airflow debug-specific
AIRFLOW_UID=50000
AIRFLOW_API_AUTH_JWT_SECRET=debug-secret
_PIP_ADDITIONAL_REQUIREMENTS=debugpy

# Superset debug
SUPERSET_SECRET_KEY=debug-secret

# Ports for debugging / dev
AIRFLOW_DEBUG_PORT=5678
SUPERSET_PORT=8088

